# FlickrTest

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/uk/co/mali/flickrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mali/flickrtest/: MainActivity.java  flickerkey
app/src/main/java/uk/co/mali/flickrtest/dagger/component/: AppComponent.java
app/src/main/java/uk/co/mali/flickrtest/dagger/module/: AppModule.java  NetModule.java  RestApiServiceModule.java  RxModule.java
app/src/main/java/uk/co/mali/flickrtest/dagger/scope/: AppScope.java
app/src/main/java/uk/co/mali/flickrtest/domain/constants/: Constants.java
app/src/main/java/uk/co/mali/flickrtest/domain/restapi/: RestApi.java
app/src/main/java/uk/co/mali/flickrtest/injector/component/: PresenterComponent.java
app/src/main/java/uk/co/mali/flickrtest/injector/module/: PresenterModule.java
app/src/main/java/uk/co/mali/flickrtest/injector/scope/: PresenterScope.java
app/src/main/java/uk/co/mali/flickrtest/listener/: AppListener.java
app/src/main/java/uk/co/mali/flickrtest/model/pojos/json/: Data.java  Item.java  JSONFlickrData.java  Media.java
app/src/main/java/uk/co/mali/flickrtest/model/pojos/xml/: Author.java  Category.java  Content.java  DataXML.java  Entry.java  Feed.java  Generator.java  Link.java
app/src/main/java/uk/co/mali/flickrtest/observer/: ObserverBehavior.java
app/src/main/java/uk/co/mali/flickrtest/presenter/: IPresenter.java  Presenter.java
app/src/main/java/uk/co/mali/flickrtest/util/networkutils/: NetworkUtils.java
app/src/main/java/uk/co/mali/flickrtest/util/rxutils/: IRxSchedulers.java  RxSchedulers.java
app/src/main/java/uk/co/mali/flickrtest/view/: App.java  IFlickrView.java
app/src/main/java/uk/co/mali/flickrtest/view/activity/: BaseActivity.java  FlickrImage.java  FlickrImageActivity.java  FlickrListActivity.java  MainActivity.java  RestTestActivity.java
app/src/main/java/uk/co/mali/flickrtest/view/adapter/: FlickrListViewHolder.java  FlickrRecyclerAdapter.java  OnListItemClicked.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  card_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/co/mali/flickrtest/: ExampleUnitTest.java  FlickrTestObservable.java
data/: build.gradle
data/src/androidTest/java/uk/co/mali/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/uk/co/mali/data/: FlickrApplication.java
data/src/main/java/uk/co/mali/data/cache/: FlickrCache.java  IFlickrCache.java
data/src/main/java/uk/co/mali/data/mapper/: Data2DataRealmMapper.java  Data2EntityMapper.java  DataRealm2DataMapper.java
data/src/main/java/uk/co/mali/data/net/: NetGenerator.java  RetrofitHelper.java
data/src/main/res/values/: strings.xml
data/src/test/java/uk/co/mali/data/: FlickrGetData.java  FlickrTestObservable.java
domain/: build.gradle
domain/src/main/java/co/mali/domain/processor/: FlickrUsecase.java
domain/src/main/java/co/mali/domain/repository/: IDataRespository.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
